# TraineeRecords

./: .dockerignore  Dockerfile  README.md  TraineeRecords.sln  WebApplication1.sln  docker-compose.yml  dump.sql
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250306083330_AddNewFeature.Designer.cs  20250306083330_AddNewFeature.cs  20250306132156_PlaceNullForNumber.Designer.cs  20250306132156_PlaceNullForNumber.cs  20250318104434_InitDB.Designer.cs  20250318104434_InitDB.cs  20250318104739_InitDB2.Designer.cs  20250318104739_InitDB2.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: CurrentProjectRepositoryRepository.cs  InternshipDirectionRepository.cs  TraineeRepository.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: CreateNewResourceController.cs  CreateResourceController.cs  CreateTraineeController.cs  DeleteResourceController.cs  ResourcesListController.cs  TraineeList.cs  TraineeListController.cs  TraineeRedactorController.cs
Web/Controllers/ResourceController/: CreateEditResource.cs  CreateResourceController.cs  DeleteResourceController.cs  EditResourceController.cs  EditResourceNameController.cs  ResourceListController.cs
Web/Controllers/TraineeController/: CreateTraineeController.cs  TraineeListController.cs  (+1 more)
Web/Models/: CreateInternshipDirectionViewModel.cs  CreateResourceViewModel.cs  CreateTraineeViewModel.cs  DeleteResourceViewModel.cs  EditTraineeViewModel.cs  OperationResourceViewModel.cs  ResourcesListViewModel.cs  TraineeListViewModel.cs  TraineeViewModel.cs
(+59 files in other folders)
